# demo-mybatis-a

./: README.md  pom.xml
src/main/java/com/aixuexi/xiuchun/: DemoApplication.java
src/main/java/com/aixuexi/xiuchun/config/: DataSourceConfiguration.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  PlatformDynamicDataSourceConfiguration.java
src/main/java/com/aixuexi/xiuchun/dao/: TestMybatisDao.java
src/main/java/com/aixuexi/xiuchun/entity/: TestMybatis.java
src/main/java/com/aixuexi/xiuchun/service/: TestMybatisService.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: TestMybatisMapper.xml
src/test/java/com/aixuexi/ciuchun/: DemoApplicationTests.java  MyBatisTest.java
src/test/resources/mybatis/mapper/: TestMybatisMapper.xml
